variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"

cache:
  paths:
    - target/

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean install
  tags:
    - OracleJDK1.8

deploy:
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS deploy
  only:
    - master@entgra/product-iots
  tags:
    - OracleJDK1.8